#properties
AuthorExample=05790Z
BuyPriceStartColumn=63
BuyPriceIsAdjusted=true
Chain=SAFEWAY
DTFormat=month/day/year hour:minute
GstExample=817093735
MinHeadSpacesBeforeCategory=8
PhoneExample=780-435-5132
PriceTail=c,C,GC,GO,R,r,G
QuantityPriceFirst=true
QuantityPriceExample=2 @ 1/ $0.29
SimilarityThresholdOfTwoStrings=0.7
Slogan=It's Just Better
SubstringOfQuantityPrice=
SubstringOfUnitPriceLine= . kg NET @ $ . /kg
UnitPriceStartColumn=33
UnitPriceAppearsFirst=true
WeightUnit=kg
WidthLowerBound=40