# op-backend

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-internal/: pom.xml
api-ocr/: pom.xml
common-utils/: pom.xml
domain-account-user/: pom.xml
domain-admin-account/: pom.xml
domain-common/: pom.xml
domain-receipt/: pom.xml
domain-shopping/: pom.xml
email-sendgrid/: pom.xml
infrastructure/: pom.xml
metadata/: pom.xml
metadata/src/main/resources/: category-data.json  store-data.json
metadata/src/main/resources/TAndT/: not-catalog-item-names.txt  receipt-categories.json
metadata/src/main/resources/_99supermarket/: headers.json  identify.json
metadata/src/main/resources/bestbuy/: headers.json
metadata/src/main/resources/canadiantire/: headers.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/costco/: headers.json  identify.json  non-header-properties.json  not-catalog-item-names.json  not-catalog-item-names.txt  skip-after-items-finish.json  skip-before-items-begin.json
metadata/src/main/resources/dollartree/: identify.json
metadata/src/main/resources/edojapan/: branch-data.json  config-properties.json  headers.json  identify.json  non-header-properties.json  not-catalog-item-names.json  skip-after-items-finish.json
metadata/src/main/resources/homedepot/: identify.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/ikea/: headers.json  identify.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/londondrug/: headers.json  non-header-properties.json  skip-after-items-finish.json  skip-before-items-begin.json
metadata/src/main/resources/londondrugs/: headers.json  identify.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/lucky97/: headers.json  identify.json  not-catalog-item-names.json  skip-before-items-begin.json
metadata/src/main/resources/mcdonalds/: headers.json  identify.json  not-catalog-item-names.json
metadata/src/main/resources/newyorkfries/: headers.json  identify.json
metadata/src/main/resources/nofrills/: headers.json  identify.json  not-catalog-item-names.json  receipt-categories.json  skip-before-items-begin.json
metadata/src/main/resources/petrocanada/: headers.json  identify.json  not-catalog-item-names.txt
metadata/src/main/resources/planetorganic/: headers.json  identify.json  not-catalog-item-names.json  receipt-categories.json
metadata/src/main/resources/rcss/: branch-data.json  catalog-data.json  headers.json  identify.json  non-header-properties.json  not-catalog-item-names.json  notations.json  receipt-categories.json  skip-after-items-finish.json  skip-before-items-begin.json
metadata/src/main/resources/rexall/: headers.json  identify.json  skip-before-items-begin.json
metadata/src/main/resources/rona/: identify.json  not-catalog-item-names.json  not-catalog-item-names.txt  skip-after-items-finish.json
metadata/src/main/resources/safeway/: branch-data.json  catalog-data.json  flyer-data.json  headers.json  identify.json  non-header-properties.json  not-catalog-item-names.json  not-catalog-item-names.txt  notations.json  skip-after-items-finish.json  skip-before-items-begin.json
metadata/src/main/resources/sears/: headers.json  identify.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/sharedConfigurationFilesShouldNotCoincideWithAnyStoreNames/: headers.json  non-header-properties.json  not-catalog-item-names.json  not-catalog-item-names.txt  skip-after-items-finish.json
metadata/src/main/resources/shoppers/: headers.json  identify.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/sobeys/: headers.json  identify.json  non-header-properties.json  not-catalog-item-names.json  not-catalog-item-names.txt  skip-before-items-begin.json
metadata/src/main/resources/sportchek/: headers.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/subway/: headers.json  identify.json  non-header-properties.json  not-catalog-item-names.json  not-catalog-item-names.txt  skip-after-items-finish.json
metadata/src/main/resources/tandt/: headers.json  identify.json  not-catalog-item-names.json  not-catalog-item-names.txt  receipt-categories.json  skip-before-items-begin.json
metadata/src/main/resources/thaiexpress/: identify.json  not-catalog-item-names.json  not-catalog-item-names.txt  skip-after-items-finish.json
metadata/src/main/resources/timhortons/: headers.json  identify.json  non-header-properties.json  not-catalog-item-names.json  not-catalog-item-names.txt  skip-after-items-finish.json
metadata/src/main/resources/toysrus/: headers.json  identify.json  not-catalog-item-names.json  not-catalog-item-names.txt
metadata/src/main/resources/walmart/: headers.json  identify.json  not-catalog-item-names.json  not-catalog-item-names.txt
parser-core/: pom.xml
parser-core-ml/: pom.xml
parser-core/src/test/resources/: logback.xml
process/: pom.xml
process/src/main/resources/: ocrResult.txt
process/src/test/resources/: logback.xml
rest-admin/: pom.xml
rest-common/: pom.xml
rest-common/src/test/resources/: logback-test.xml  logback.xml
rest-ocr/: pom.xml
security/: pom.xml
server-common/: pom.xml
server-common/src/main/resources/: logback-spring.xml
server-docs/: pom.xml
server-docs/src/main/asciidoc/: admin-api-guide.adoc  api-guide.adoc  getting-started-guide.adoc  index.adoc  user-api-guide.adoc
server-docs/src/main/resources/: logback.xml
server-docs/src/test/resources/: ocrResult.txt
server-internal-api/: pom.xml
server-internal-api/src/main/resources/: logback.xml
server-ocr/: pom.xml
server-ocr/src/main/docker/: Dockerfile  OP_OCR  aby.sh  start.sh
server-ocr/src/main/resources/: logback-spring.xml  logback.xml
server-web-api/: pom.xml
server-web-api/src/main/resources/: logback.xml
system-loader/: pom.xml
system-loader/src/main/resources/: store-data.json
(+1590 files in other folders)
