<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.openprice</groupId>
    <artifactId>op-project</artifactId>
    <version>0.4.0</version>
    <packaging>pom</packaging>

    <name>Openprice Project</name>
    <url>https://theopenprice.com/</url>
    <inceptionYear>2015-2016</inceptionYear>

    <modules>
        <module>infrastructure</module>
        <module>email-sendgrid</module>
        <module>security</module>
        <module>common-utils</module>
        <module>metadata</module>

        <module>parser-api</module>
        <module>parser-core</module>
        <module>parser-core-ml</module>
        <module>parser-stores</module>

        <module>api-common</module>
        <module>api-internal</module>
        <module>api-ocr</module>

        <module>domain-common</module>
        <module>domain-account-user</module>
        <module>domain-account-admin</module>
        <module>domain-receipt</module>
        <module>domain-shopping</module>
        <module>process</module>

        <module>rest-common</module>
        <module>rest-internal</module>
        <module>rest-ocr</module>
        <module>rest-user</module>
        <module>rest-admin</module>

        <module>server-common</module>
        <module>server-web-api</module>
        <module>server-admin-api</module>
        <module>server-internal-api</module>
        <module>server-ocr</module>

        <module>server-docs</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>opgt</docker.image.prefix>

        <hibernate.version>5.0.7.Final</hibernate.version>
        <handy-uri-templates.version>2.1.3</handy-uri-templates.version>
        <jjwt.version>0.6.0</jjwt.version>
        <google-jimfs.version>1.0</google-jimfs.version>
        <evo-inflector.version>1.2.1</evo-inflector.version>
        <guava.version>19.0</guava.version>
        <lombok.version>1.16.6</lombok.version>
        <dbunit.version>2.5.1</dbunit.version>
        <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
        <rest-assured.version>2.7.0</rest-assured.version>
        <docker-maven-plugin.version>0.3.5</docker-maven-plugin.version>
        <logback-ext-loggly.version>0.1.4</logback-ext-loggly.version>
    </properties>

    <!-- Generic Dependencies used by all modules -->
    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>#{*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>DEBUG</logback.loglevel>
                <logback.loggly.loglevel>OFF</logback.loggly.loglevel>
                <openprice.web.url>http://www.openprice.io</openprice.web.url>
                <openprice.admin.email>ryanshawtel@gmail.com</openprice.admin.email>
                <openprice.support.email>ryanshawtel@gmail.com</openprice.support.email>
                <openprice.loggly.tag>openprice-local</openprice.loggly.tag>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
                <logback.loggly.loglevel>INFO</logback.loggly.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cloud-dev</id> <!-- config for openprice development environment -->
            <properties>
                <openprice.web.url>https://dev.theopenprice.com</openprice.web.url>
                <openprice.admin.email>ryanshawtel@gmail.com</openprice.admin.email>
                <openprice.support.email>ryanshawtel@gmail.com</openprice.support.email>
                <openprice.loggly.tag>openprice-dev</openprice.loggly.tag>
            </properties>
        </profile>
        <profile>
            <id>cloud-prod</id> <!-- config for openprice production environment -->
            <properties>
                <openprice.web.url>https://www.theopenprice.com</openprice.web.url>
                <openprice.admin.email>admin@theopenprice.com</openprice.admin.email>
                <openprice.support.email>support@theopenprice.com</openprice.support.email>
                <openprice.loggly.tag>openprice-prod</openprice.loggly.tag>
            </properties>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>spring-maven-snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
