server {
    listen       80;
    server_name  dev.theopenprice.com;

    location / {
        proxy_pass http://op-server-web-ui;
    }
}
server {
    listen       80;
    server_name  dev-api.theopenprice.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://op-server-web-api:8080;
    }
}
server {
    listen       80;
    server_name  dev-admin.theopenprice.com;

    location / {
        proxy_pass http://op-server-admin-ui;
    }
}
server {
    listen       80;
    server_name  dev-admin-api.theopenprice.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://op-server-admin-api:8080;
    }
}
server {
    listen       80;
    server_name  docs.theopenprice.com;

    location / {
        proxy_pass http://op-server-docs:8080;
    }
}
