<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openprice</groupId>
        <artifactId>op-project</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>op-email-sendgrid</artifactId>
    <packaging>jar</packaging>

    <name>Sendgrid Service Module</name>
    <description>Email service using SendGrid.</description>

    <dependencies>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>op-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
        </dependency>
    </dependencies>
</project>
