<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openprice</groupId>
        <artifactId>openprice-project</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>openprice-rest-admin</artifactId>
    <packaging>jar</packaging>

    <name>Admin Rest API Module</name>
    <description>OpenPrice Rest API module for admin management.</description>

    <dependencies>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>openprice-domain-account-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>openprice-domain-account-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>openprice-domain-receipt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>openprice-domain-store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>openprice-rest-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>openprice-rest-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Use DBUnit and Spring Test DBUnit for integration test -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>${spring-test-dbunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Use RESTAssured to test RESTful API -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- use h2 as embedded database for integration test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
