#multiple strings in a line separated by comma
AccountHeader=Account,ACCOUNT NUMBER, ACCT
ApprovedHeader=
AuthorHeader=AUTHOR.#, Auth#,REF #            AUTH #     RESP
CardHeader=CARD NUMBER,CARD # ************  
CashierHeader=Trans#
ChainIDHeader=
CouponHeader=
DateHeader=DATE            TIME      AMOUNT,DATE:,TIME
DepositHeader=
GstHeader=GST,**** 5.0% GST,5% GST,TOTAL TAX,**** TAX,G=GST 5%
GstNumberHeader=GST #
PhoneHeader=AT 'S nofrills 
PriceTail=
RecycleHeader=
RefHeader=REF #            AUTH #     RESP,ORDER #,RECEIPT NUMBER
RegularPriceHeader=
SavingHeader=
SloganHeader=
StoreBranchHeader=
SubTotalHeader=SubtotaL
ThankYouHeader=Thank You
TotalHeader=TOTAL:,T O T A L,Net Total:
TotalSoldHeader= 

#Single string in a line
AuthorExample=05790Z
BuyPriceStartColumn=63
BuyPriceIsAdjusted=true
Chain=No Frills
DTFormat=month/day/year hour:minute
GstExample=812012680RT0001
MinHeadSpacesBeforeCategory=8
PhoneExample=780-435-5132
QuantityPriceFirst=true
QuantityPriceExample=
SimilarityThresholdOfTwoStrings=0.7
Slogan=won't be beat
SubstringOfQuantityPrice=
SubstringOfUnitPriceLine= 
UnitPriceStartColumn=
UnitPriceAppearsFirst=
WeightUnit=
WidthLowerBound=
