#properties
AuthorExample=05790Z
BuyPriceStartColumn=63
BuyPriceIsAdjusted=true
Chain=No Frills
DTFormat=month/day/year hour:minute
GstExample=812012680RT0001
MinHeadSpacesBeforeCategory=8
PhoneExample=780-435-5132
PriceTail=
QuantityPriceFirst=true
QuantityPriceExample=
SimilarityThresholdOfTwoStrings=0.7
Slogan=won't be beat
SubstringOfQuantityPrice=
SubstringOfUnitPriceLine= 
UnitPriceStartColumn=
UnitPriceAppearsFirst=
WeightUnit=
WidthLowerBound=
