BANANA,5,4011,5
BANANA ORGANIC,6,94011,6
BLADE RST BNLS,2,2108830,2
BROCCOLI,3,4060,3
CILANTRO,4,4889,4
CNTRY HVST BRD,4,06340004440,4
DUCK WITH ORANG,2,2857030,2
EGGPLANT LNG,4,3089,3
FRESH TOFU,2,05786400009,2
GARDEN WAFER,4,08978200269,3
GG NIB CORN,2,06905210070,2
LONGAN FRUIT,2,80029363211,2
NN CANOLA OIL,2,06038301842,2
ORANGE NAVEL LG,2,4012,2
PEPPER GREEN SWT,3,4065,3
PONKAN MANDARIN,2,3209,2
PORK DICE SHOULD,4,2335320,4
PORK STIR FRY,3,2154240,3
RICE STICK,2,693491804007,2
ROOSTER GARLIC,2,06038388591,2
ROOSTER RICE,3,05719777953,3
RSTR INSTNT NDLE,2,05719775555,2
SOUR CREAM,4,06038311205,3
SPLIT CHKN WING,2,2163820,2
TILAPIA WHOLE,3,2121080,2
TOV GH RED,2,4664,2
WFZ   DMP     RED BN,3,690761966243,3
WHL CATFISH,2,2860330,2
ZUCCHINI GREEN,2,4067,2

ACNE WASH,1,,1
AFTER BITE KIDS,1,,1
BREAD RAIS CINN,1,,1
C&C ASTRINGENT,1,,1
CAMP CHAIR,1,,1
CM DIS PRNCS CND,1,,1
CM SCRIBBLERS HA,1,,1
DH FC STARTER,1,,1
PLASTIC BAGS,1,,1
HP JAR SCRAPER,1,,1
HUG LIL SNUG NB,1,,1
PAPAYA,1,,1
SHOWER CREME SOF,1,,1
ST IVES VANILLA,1,,1
VAN BIRCRM MX,1,,1
WLIN CPCK DCRTNG,1,,1

ALMND ROASTED NS,1,56753,1
AQUAFINA,1,06900006118,1
ARZ PICK PEPPER,1,82809606057,1
BAG MED,1,76379593735,1
BATTERY 9V,1,04133311601,1
BC DX FRS WP VAN,1,06563307781,1
BC SAUS HOT FP,1,2157230,1
BEA    HoMO    MILK JG,1,06570010026,1
BEAN GREEN,1,4066,1
BEVERAGE GLASS,1,06038312291,1
BLADE STEAK,1,2803010,1
BLUEBERRIES,1,06038309313,1
BLUEBERRIES 180Z,1,03338322241,1
BLUE COD FILLETS,1,06038387647,1
BLUES PINTS,2,03338322201,1
BREAD WHITE,1,45038382947,1
BRUSSELSPROU,1,4550,1
BUBBLES 640Z,1,07666621398,1
CAULIFLOWER,1,73875120001,1
CELESTIAL,1,07073405500,1
CERAMIC CONTNR,1,05870328311,1
CERAMIC SOAP,1,05870300175,1
CHALK AST,1,06365236250,1
CHAP IC SNDE SD,1,06294200366,1
CHEERIOS CHOC,1,06563344068,1
CHERY STRUDL,1,46038373178,1
CHICK GIZZRD,1,2838330,1
CHINESE SSG,2,06673657688,1
CHKN BREAST,1,2184360,1
CHKN DRUMSTICK,1,2163830,1
CHKN THIGH BNLS,1,2163710,1
CHKN WINGS,1,06038369930,1
CHOCO PIE 12S,1,880111780763,1
COCON YOGO ICE M,1,955643700364,1
COLGT THPSTE,1,05800031158,1
COLOURING BOOK,2,978037586363,1
CORD TRIM JUNGL,1,05870325083,1
Cotton PADS,1,05870333555,1
CRB FLVRD FLAKES,1,06038368835,1
CROISSANT CP,1,46036330079,1
CRUSHD TOMAT,1,06780000230,1
SPLIT CHKN WING,1,216382,1
CUBED BEEF,1,2839380,1
CUCUMBER ENGLISH,1,03338367101,1
DARK CHOCOLATE A,1,53763,1
DLX MIXED NUTS,1,63297,1
DOLE ITALIAN,1,07143000819,1
DON QUA,1,668,1
DPTSLP SET,1,06366442879,1
EE HANGER 24PK,1,05719735541,1
EEZ THRU FLOSSER,1,07094230307,1
EGGPLANT,1,4081,1
EGG TUBE TOFU,1,06638709305,1
EO ALM BEV OG,1,62602770031,1
EURO WIENER,1,06435971319,1
EXCEL BTLE SPEAR,1,06490040747,1
FFO APL SWT PTO,1,63463300023,1
FFO BNA KALE,1,63463300024,1
FIRM TOFU,1,05786400011,1
FMOST LG EGG,1,06038369504,1
FM TOMS RED BAG,1,64664,1
FM UNSLT BUT,1,06148372010,1
FOCACCIA TRIANGL,1,62855307101,1
FOREST HAM,1,06148304020,1
FRENCH BREAD,1,46038347442,1
FRESH GARLIC,1,4610,1
FRUIT CAKE,1,06340062120,1
FRZN BAY SCALLPS,1,81526101197,1
FV ALV MANGO CIT,1,05960007015,1
FZN TILAPIA,1,2863070,1
GAIN LQ,1,03700023048,1
GARBAGE BAGS,1,06748980012,1
GATHR YOKE,1,06366421664,1
GB ZESTY ORANGE,1,83463900001,1
GERBER GRAD LILT,1,86513178887,1
GGIANT PEAS,1,06905255901,1
GG SWEETLET PEAS,1,06905242327,1
GG WHL KRNL CORN,1,06905242321,1
GINGER ROOT,1,4612,1
GRAPE RED GLOBE,1,4636,1
GRAPE RED SOL CS,1,4023,1
HAIRTAIL,1,77016160104,1
HE CLR HPY SHMP,1,38151905347,1
HEINZ KET SQZ,1,05700006308,1
HELLMANS MAYO,1,06840014215,1
HUG SNUG DRY ST5,4,03600040679,3
JKW HULA HOOP,1,05870321931,1
KASHI CNHRVST,1,01862759751,1
KingNISH STEAK,1,77016162201,1
KLNX      FCL TSU SNG,1,036000303164,1
LACEPENCIL,1,06366447081,1
LAMB BONLESS LEG,1,2174190,1
LAMB CHOP HALAL,1,2841170,1
LC APL BTR SQ CR,1,85886000106,1
LC PR KALE PEAS,1,85886000105,1
LEATHR VST,1,06366414260,1
LGH   CW   ORG,1,04175701141,1
LKK MNCD GRLC,1,07889540557,1
L LACTANTIA WHI,1,058200511061,1
LPTN PYR TEA,1,06840029514,1
LQ PLUMR PRO,1,05550001165,1
MAGAZINE,1,09256710218,1
MED   LMTD EDITION,1,06568400619,1
MICRO SET,1,06366436582,1
mix    LemoN,1,06038306965,1
MJ GNT PND CHCLT,1,888607710207,1
MONSTER MUSCLE,1,05021100127,1
MUFFIN LEMN CRAN,1,06038387812,1
MUMMUM VEGETBLE,1,68635280172,1
MUSH CREM BULK,1,4648,1
NINJA TUR PUZZLE,1,05956251623,1
NN BBQ SAUCE,1,06038398589,1
NN BEANS     WHT,1,06038366436,1
NN CEASAR SALAD,1,06038392547,1
NN CHS SLICE LGT,1,06038373902,1
NN COLESLAW DRSG,1,06038303066,1
NN MUSHROOM,1,06038300701,1
NN PEACH HALVES,1,06038364438,1
NN PEAS   CARROTS,1,06038368372,1
NN PIZZA MOZ 800,1,06038386607,1
NN PNUT OIL,1,06038367649,1
NN SPAGHETTI,1,06038301032,1
NN WIENERS CHKN,1,06038301737,1
NN   WW   FLUID 35C,1,0587032235,1
NO NAME ALL PURP,1,06038301376,1
OKRA,1,4655,1
ONE STEP PRG TST,1,06038365392,1
WATER CHESTNUTS,1,8042642500,1
OPO SQUASH,1,3141,1
OPP FL MIT,1,06366423936,1
OPP JEAN,4,06366415825,1
ORANGE JUICE,1,04850001964,1
ORANGE NAVEL 5LB,1,03338311006,1
ORGANIC CAULIFLO,1,94079,1
ORG GALA APPLE,1,94135,1
OTML CRSP,1,06563343323,1
PARKAY MARGARINE,1,06820070122,1
PC APPLE         AMBRS,1,4060,1
PC BISTRO BOWL,1,05870300897,1
PC BLK FRST HAM,1,06038376567,1
PC BM BROWN EGGS,1,6038375010,1
PC BM WHITE EGGS,1,06038374581,1
PC CREAM CHEESE,1,06038302200,1
PC FREE CHK DRUM,1,2852620,1
PC FT 3PL 6K,1,06038378361,1
PC HONEY MUSTARD,1,06038399354,1
PC MIN WFL BWL,1,06038304142,1
PCO EUROPEAN                  EXT,1,06038399721,1
PCO QCK RLD OATS,1,06038369022,1
PC ORG HERB LETT,1,06038385451,1
PC ORGN RAISINS,1,06038372069,1
PC ORG SN CRACKR,1,06038370930,1
PCO RUSKS,1,06038383480,1
PCO STRAWBERRIES,1,07143001119,1
PC ROSEMARY 40G,1,06038384545,1
PC UDON NOODLES,1,06038389752,1
PC YOLK FREE BRO,1,06038398992,1
PEI PA KAO SYR,1,08136436369,1
PEP GRN SWT 4CT,4,03338370178,3
PEP RED SWT 4CT,1,03338370119,1
PHIL CRM CHEESE,2,06810001166,1
PHILLY CREAM CHS,1,06810001898,1
PKA DOT CNDL,1,06620000867,1
PK TENDERLOIN,1,2188110,1
PLAIN YOGURT,1,06038365649,1
PLUM            RED,1,4042,1
POCKY,1,073141551811,1
POM MANGO 355ML,1,82415087912,1
POPPAN CRACKERS,1,08978201939,1
PORK LOIN CCUT,1,2114990,1
PORK LOIN CHOP,1,2180330,1
PORK SPARE RIB,1,2114720,1
POTATO BAKING,1,4042,1
POTATO M XD MINI,1,06038310510,1
POTATO WHITE,1,4083,1
PRIMO PEN RIGATE,1,05590005506,1
PRSLY CURLY,1,4899,1
PUZZLES,1,04775428632,1
RASNS NAT SDLS,1,06038305792,1
RASPBERRIES PINT,2,71575610003,1
RB FL ST P,2,06366433269,1
RCKER VAN CEREAL,1,06410078012,1
RD SDLS GRAPES,2,85495700132,1
R H BR FLOUH,1,05900001484,1
RM LNCH BLX GRN,1,07169147927,1
ROASTED AND UNSA,1,63277,1
ROMAINE HEART,2,03338365162,1
ROOSTER MUSHRM,1,06148301800,1
SESAME OIL,1,01282202202,1
SHANA LACHA PARA,1,503003900298,1
SHANA NAAN,1,06457970003,1
SKINFIX RASH CRE,1,66143000007,1
SMUCKER TOPP,1,05150005190,1
SP 250 FR 5PC,1,41000005102,1
SQ BASA FLTS,1,06038377431,1
SQ COD FILLET,1,06038369124,1
SR MEDIUM TOFU,1,05786400001,1
STKY RICE DMPLNG,1,061163601187,1
TERRY PANT,1,06366421123,1
TIE TOSS BGS BLU,1,06748930237,1
TOMATO ROMA,1,4087,1
TOOL SET,1,05870330804,1
TOOTHPICKS,1,62565980312,1
TRIDENT GRAPE,1,05770000213,1
TRIDENT WTRMLN,1,05770001013,1
TRUE ALMOND VANI,1,02529300168,1
TT PANCAKE SESME,1,77670302223,1
UNICO SHELLS,1,06780000593,1
UNICO SPGHET,1,06780000537,1
VEGE CHICK STEAM,1,79878232414,1
WHEATLETS,1,72205,1
WINDSOR SALT,1,06601000105,1
WMELON MINI SDLS,1,3421,1
WMELON RED SDLS,1,4032,1
WNAT MLTI PRENAT,1,62527303621,1
WU MU DRY NOODL,1,471017556636,1
ZIPLOC STORG BAG,1,06714000350,1

AVOCADO ORG,1,76101040157,1
BEATRICE 1% MILK,4,06570010028,4
BEATRICE 2% MILK,1,06570010027,1
EARTH'S OWN ALMO,1,62602770001,1
AJISHIMA R SEA'N,1,0111522231,1
GG P&C CORN,1,06905210576,1
INERWR/SLP/HOSRY,1,*8097,1
JOE COS PAD  100S,1,058703020,1
MEN'S SPORTWEAR,1,8093,1
NN PIZZA MZ 18%,1,05038314768,1
ORGANIC 2% MILK,3,06870030942,3
T&T PORK FLOSS,1,77670324991,1
XCELLENCE 90% BR,1,03746604133,1


ACTIVITY BAG,1,05870328668,1
BLUE APPLE JUICE,1,05796100022,2
CCN PUDDING,1,955643700584,1
CORN BICOLOR 4CT,2,03338370121,2
CS BKN,3,05784699734,1
CS BKN,1,06365413055,1
CS BKN,1,06366433949,1
DOLE PNAPLE CHNK,2,06525000476,2
2000F,1,041713790102,1
FM MACAROON,1,06038372610,1
FM MACAROONS,1,06038376405,1
FM MINI  CUKE 8,1,06038385896,1
GBR PEACH                     PUFFS,1,01500004594,1
GENOA SALMI,1,06008505149,1
GOLD WHITE RICE,1,05719711350,1
GRBR GRDS                    BLUBRY,1,01500014138,1
GRD A LRG BRWN,1,06038366417,1
KSHI  BRY CRSP,1,01862759749,1
KSHI HNY ALMD,1,01862759761,1
LADIES SPORTWEAR,1,*8092,1
LEMON,2,4053,1
MED GROUND PORK,1,06024900080,1
MM JCE ORANGE,1,O5960004813,1
MOZZ CHEESE,2,06038309935,2
NP OPT PowER,1,05844977706,1
NP RICE PUFFS,2,05844962001,1
NZ GOAT STEW BI,3,62891210405,3
o FM UNSLT BUT,1,0614837201,1
ONION GREEN,5,4068,5
PC CHARITY,1,*411000426879,1
PC CLUB SODA,2,06038312518,1
PC GRN PC POINTS,1,53398,1
PC GRN PC POINTS,1,53399,1
PMPKIN FLX PLS,1,05844977906,1
SM0KEHOUSE TRADI,1,06373002084,1
SPINACH BUNCHED,1,4090,1
SQUID TENTACLES,2,77016150318,2
SR DF SER                TOFU,1,05786400004,1
SR XFIRM TOFU,2,05786400008,2
STRAWBERRIES 2LB,4,74007500085,1,
STRAWBERRIES 2LB,4,750301951901,1,
STRAWBERRIES 2LB,4,07143001105,2
TIDE LIQ RFS BRZ,1,03700089171,1
TIDE SMPL LQ HEC,1,03700089175,1
TRESME CONDITNR,1,05545145152,1
TRESM MOIST RICH,1,05545145161,1
UNICO LASAGN,1,06780000402,1
VAN BTRCRM MX,2,R06563345804,2
WFZ   DMP     JUJU MNG,2,690761966245,2
WFZ DMP MIXED,4,690761966252,4
WFZ DMP RD RICE,5,690761966247,4