AuthorExample=05213Z
BuyPriceStartColumn=63
BuyPriceIsAdjusted=false
Chain=RCSS
DTFormat=month/day/year hour:minute
GstExample=12223-5922 RT0001
MinHeadSpacesBeforeCategory=0
PhoneExample=780-435-5132
PriceTail=
QuantityPriceFirst=true
QuantityPriceExample=2 @ $3.28 lmt 4
RefExample=253001001002
SimilarityThresholdOfTwoStrings=0.65
SimilarityThresholdOfTwoStrings=0.65
Slogan=Big on Fresh, Low on Price
SubstringOfUnitPriceLine= . kg @ $ . /kg
SubstringOfQuantityPriceLine= $. lmt , $ . ea
WeightUnit=kg
WidthLowerBound=40
UnitPriceStartColumn=33
UnitPriceAppearsFirst=false