AccountHeader=CARD # ************,CARD
AddressHeader=RCSS
ApprovedHeader=APPROVED
AuthorHeader=REF #           AUTH #      RESP
AuthorExample=05213Z
BuyPriceStartColumn=63
BuyPriceIsAdjusted=false
CashierHeader=
CardHeader=Member card number:
Chain=RCSS
ChainIDHeader=
ChainHeader=
CouponHeader=Store Cpn,VENDOR COUPON
DTFormat=month/day/year hour:minute
DateHeader=
DateHeader2= REDEEM HERE FOR FREE GROCERIES**
DepositHeader=DEPOSIT 1
GstExample=12223-5922 RT0001
GstHeader=    G=GST 5% 
GstNumberHeader=                       GST #
MinHeadSpacesBeforeCategory=0
PhoneExample=780-435-5132
PhoneHeader=Phone#
PriceTail=
QuantityPriceFirst=true
QuantityPriceExample=2 @ $3.28 lmt 4
RecycleHeader=ECOLOGY FEE 
RegularPriceHeader=
RefHeader=
RefExample=253001001002
SavingHeader=
SimilarityThresholdOfTwoStrings=0.65
Slogan=Big on Fresh, Low on Price
SloganHeader=Big on Fresh, Low on Price
StoreBranchHeader=STORE
SubstringOfUnitPriceLine= . kg @ $ . /kg
SubstringOfQuantityPriceLine= $. lmt , $ . ea
SubTotalHeader=SUBTOTAL
ThankYouHeader=Thank You, Come Again !
TotalHeader=TOTAL
TotalSoldHeader=NUMBER OF ITEMS
UnitPriceStartColumn=33
UnitPriceAppearsFirst=false
WeightUnit=kg
WidthLowerBound=40
