#multiple strings in a line separated by comma
AccountHeader=Account,ACCOUNT NUMBER, ACCT
ApprovedHeader=
AuthorHeader=AUTHOR.#, Auth#,REF #            AUTH #     RESP
CardHeader=CARD NUMBER,CARD # ************  
CashierHeader=Trans#
ChainIDHeader=
CouponHeader=
DateHeader=DATE            TIME      AMOUNT,DATE:,TIME
DepositHeader=
GstHeader=GST,**** 5.0% GST,5% GST,TOTAL TAX,**** TAX,G=GST 5%
GstNumberHeader=GST #
PhoneHeader=AT 'S nofrills 
RecycleHeader=
RefHeader=REF #            AUTH #     RESP,ORDER #,RECEIPT NUMBER
RegularPriceHeader=
SavingHeader=
SloganHeader=
StoreBranchHeader=
SubTotalHeader=SubtotaL
ThankYouHeader=Thank You
TotalHeader=TOTAL:,T O T A L,Net Total:
TotalSoldHeader= 