         Safeway Southgate
10GA, 5015 - 111 Street NW Edmonton AB
          Phone: 780.435.5132
            GST# 817093735

Served by: Jennifer C

Member card number: 800*****870
     1.475kg i $4.83 / kg
  App1es                            94017           $7.12 C
          5 i 1/ $2.29
  Avocado                           94225         $11.45 C
  Cranberries 12oz                                 $3.99 C
   => $1.99 Sale price                            -$2.00 C
   Grds Puffs B/Bry Van                            $2.99 C
   => $2.29 Sale price                            -$0.70 C
   Bar Cer 117G            5700002964              $3.19 C
   => 10% off $3.19                               -$0.32 C
   PeekEr^ft-^rarrCruncfi "'                       $3799"^
^^"$3.33 Sale price                              _z$0—66—t!
 "SoCiood Beverage                                 $5.38 c
   ?CRF/RECYCLING FEE               90902 OP       $0. (n. K
   ?DEPOSIT                         90098 DP       $0.26 R
   Rainbow Crrt          84639102201               $3.99 C
      0.645 kg ® $6.15 / kg
    Cauliflower Florette 4566                      $3.97 C
      1.245kg 0 $7.69 / kg
    Red Tomato On Vine               4664          $9.57 C
      0.260 kg 0 $2.18 / kg
    Qnions-Sweet------------------ _ms .           $0.57 C
^'l^eekFren Cbry Cit                               $T.99"--G.
. => $3.33 Sale price                             -$0.66
    Peek F r erT Cbr y "C7 t       ---------—.... $3.99 C
    => $3.33 Sale price                           -$0.66 C
   Yogurt M/P BOG 6Pk                              $3.19 C
    => $2.50 Sale price                           -$0.69 C
   Eggs Medium             5820003460              $5.79 C
    Eggs Medium            5820003460              $5.79 C
    AIR MILES Base Offer
    =>       3 AIR MILES
         3 @ 1 each
                     SUBTOTAL                    $73.58
                     TOTAL TAX                     $0.00
         TOTAL                              $73.58
      Master Card               TENDER           $73.58
      Cash                      CHANGE             $0.00