server {
    listen       80;
    server_name  www.theopenprice.com;

    location / {
        proxy_pass http://op-server-web-ui;
    }
}
server {
    listen       80;
    server_name  api.theopenprice.com;

    location / {
        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_pass http://op-server-web-api:8080;
    }
}
server {
    listen       80;
    server_name  admin.theopenprice.com;

    location / {
        proxy_pass http://op-server-admin-ui;
    }
}
server {
    listen       80;
    server_name  admin-api.theopenprice.com;

    location / {
        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_pass http://op-server-admin-api:8080;
    }
}
