<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openprice</groupId>
        <artifactId>op-project</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>op-domain-receipt</artifactId>
    <packaging>jar</packaging>

    <name>Receipt Domain Module</name>
    <description>OpenPrice business domain module for receipt.</description>

    <dependencies>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>op-domain-account-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>op-parser-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
