<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openprice</groupId>
        <artifactId>op-project</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>op-process</artifactId>
    <packaging>jar</packaging>

    <name>Image Process Module</name>
    <description>OpenPrice backend image process module.</description>

    <dependencies>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>op-api-ocr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>op-domain-receipt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>com.hazelcast</groupId>
        	<artifactId>hazelcast</artifactId>
        </dependency>
    </dependencies>

</project>
