AccountHeader=Account,ACCOUNT NUMBER
AddressHeader=Address
ApprovedHeader=Approved
AuthorHeader=AUTHOR. #, Auth#
CardHeader=CARD,Member card number:,VF       MasterCard  
CashierHeader=YOUR CASHIER TODAY WAS,Served by:
ChainIDHeader=
CouponHeader=Store Cpn,VENDOR COUPON
DateHeader=DATE,Term      Tran   Store    Oper
DepositHeader=+DEPOSIT,+Deposit,EHC
GstAmountHeader=**** 5.0% GST,5% GST,TOTAL TAX,**** TAX
GstNumberHeader=GST/HST#,GST#
PhoneHeader=Phone:,Phone#
PriceTail=c,C,GC,GO,R,r,G
RecycleHeader=CRF/RECYCLING FEE
RefHeader=REF #
RegularPriceHeader=RegPrice
SavingHeader=Card Savings,Savings,=> $. Sale price
SloganHeader=It's Just Better
StoreBranchHeader=STORE,Safeway
SubTotalHeader=SUBTOTAL
ThankYouHeader=Thank you for shopping at Our Store
TotalHeader=Total
TotalSoldHeader=TOTAL NUMBER OF ITEMS SOLD =,NUMBER OF ITEMS 