<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openprice</groupId>
        <artifactId>openprice-project</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>openprice-api-ocr</artifactId>
    <packaging>jar</packaging>

    <name>OCR Public API Module</name>
    <description>OpenPrice OCR Service public API code for outside usage.</description>

    <dependencies>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>openprice-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
