<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openprice</groupId>
        <artifactId>op-project</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>op-system-loader</artifactId>
    <packaging>jar</packaging>

    <name>System Data Loader Module</name>
    <description>OpenPrice system data loader utils to load/update store data in database.</description>

    <dependencies>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>op-parser-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openprice</groupId>
            <artifactId>op-domain-store</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
