AccountHeader=CARD # ************,CARD
AddressHeader=RCSS
ApprovedHeader=APPROVED
AuthorHeader=REF #           AUTH #      RESP
CashierHeader=
CardHeader=Member card number:
ChainIDHeader=
ChainHeader=RCSS,REAL CANADIAN,Superstore
CouponHeader=Store Cpn,VENDOR COUPON
DateHeader=DATE
DateHeader2= REDEEM HERE FOR FREE GROCERIES**
DepositHeader=DEPOSIT 1
GstAmountHeader=    G=GST 5% 
GstNumberHeader=                       GST #
PhoneHeader=Phone#
RecycleHeader=ECOLOGY FEE 
RegularPriceHeader=
RefHeader=
SavingHeader=
SloganHeader=Big on Fresh, Low on Price
StoreIDHeader=STORE:
SubTotalHeader=SUBTOTAL
ThankYouHeader=Thank You, Come Again !
TotalHeader=TOTAL
TotalSoldHeader=NUMBER OF ITEMS

